#!upstart
# Source: https://www.exratione.com/2013/02/nodejs-and-forever-as-a-service-simple-upstart-and-init-scripts-for-ubuntu/
description "SDN-Visualization"
 
start on startup
stop on shutdown
 
expect fork
 
env NODE_BIN_DIR="/usr/local/bin"
env NODE_PATH="/usr/local/lib/node_modules"
env APPLICATION_PATH="/opt/sdn/sdn-visualization/main.js" # TODO: specify path on your system
env PIDFILE="/var/run/sdn-viz.pid"
env LOG="/var/log/sdn-viz.log"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"
 
script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever \
      --pidFile $PIDFILE \
      -a \
      -l $LOG \
      --minUptime $MIN_UPTIME \
      --spinSleepTime $SPIN_SLEEP_TIME \
      start $APPLICATION_PATH
end script
 
pre-stop script
    PATH=$NODE_BIN_DIR:$PATH
    exec forever stop $APPLICATION_PATH
end script