description "SDN-Visualization"
author      "Andreas Schmidt - schmidt@nt.uni-saarland.de"

start on startup
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    export HOME="/root"
    chdir /opt/sdn-visualization/ # TODO: replace with correct path
    exec sudo /usr/bin/nodejs ./main.js >> /var/log/sdn-viz.log 2>&1
end script
