/**
 * documentation.less
 */

#sdn-docs {
    h1 {
        margin-top: 5px;
    }

    .nav > li > a {
        display: block;
        color: #716b7a;
        padding: 5px 20px;
    }

    .nav > li > a:hover,
    .nav > li > a:focus {
        text-decoration: none;
        background-color: #e5e3e9;
        border-right: 1px solid #dbd8e0;
    }

    .nav > .active > a,
    .nav > .active:hover > a,
    .nav > .active:focus > a {
        font-weight: bold;
        color: #563d7c;
        background-color: transparent;
        border-right: 1px solid #563d7c;
    }

    .nav .nav {
        margin-bottom: 8px;
    }

    .nav .nav > li > a {
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 30px;
        font-size: 90%;
    }

    #sdn-docs-body {
        padding: 0;
    }

    .affix {
        position: static;
    }

    p {
        max-width: 800px;
        line-height: 1.5em;
        margin-bottom: 0.5em;

        a {
            font-weight: bold;
        }
    }
}