/**
 * topology.less
 */

.sdn-topology-map {
    line.link {
        fill: none;
        stroke: #999;
        stroke-width: 1px;
    }

    .node {
        text-align: center;
        vertical-align: middle;
    }

    marker#wlan {
        fill: green;
    }

    line.link.wlan {
        stroke: black;
        stroke-dasharray: 0,2 1;
    }

    circle, rect {
        stroke-width: 2px;
        cursor: pointer;
    }

    image {
        cursor: pointer;
    }

    text {
        fill: white;
        text-anchor: middle;
        text-align: center;
        dominant-baseline: central;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
    }

	div.topology-tooltip {   
        position: absolute;           
        text-align: center;           
        padding: 2px;             
        pointer-events: none; 
        background-color: white;   
        border: 1px solid #CCC;

        th {
            width: 120px;
        }
	}

	.icon-label {
		margin-left: 5px;
		display: inline-block;
	}

	.busyIndicator {
		color: #999;
		font-size: 24px;
		margin-bottom: 50px;
	}
}

#sdn-topology {
    .device {
        padding: 1px;
        margin: 2px;
        text-align: center;
        font-size: 0.6em;
    }
    td {
        padding: 1px;
    }
    strong {
        display: block;
        margin: 0 auto;
    }
    .dp {
        font-size: 0.8em;
    }
}